{
  "name": "safetyrecallsbackend",
  "version": "1.0.0",
  "description": "A repo for the back end of our safety recalls app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1"
  }
}
